{
  "Jwt": {
    "SecretKey": "mK#9pL$2vN@8qR%4wX&6jH*3cF!7yT^5"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": ""
  },
  "AdminSeed": {
    "Name": "Administrador",
    "Email": "admin@solidarityconnection.com",
    "Password": "",
    "CPF": "96467972023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jaeger": {
      "OtlpEndpoint": "http://localhost:4317"
    }
  }
}
