{
  "Jwt": {
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "",
    "DonationReceivedQueue": "donation-received",
    "DonationProcessedQueue": "donation-processed"
  },
  "BackgroundJobs": {
    "PendingDonationReprocessing": {
      "IntervalInMinutes": 2
    },
    "CampaignTransparencyBackfill": {
      "IntervalInMinutes": 30
    }
  },
  "AdminSeed": {
    "Name": "Administrador",
    "Email": "admin@solidarityconnection.com",
    "Password": "",
    "CPF": "96467972023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "SolidarityConnectionTransparency",
    "CollectionName": "campaigns"
  }
}